<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            color: blue;
            font-size: 50px;
            /* background-color: yellow; */
            cursor: pointer;
            background-image: url("/image/greenland.jpg");
            height: 700px;
            width: 700px;
            background-repeat: no-repeat;
        }
        h2:active{
            color: red;
            font-size: 50px;
            /* background-color: yellow; */
            cursor: pointer;
            background-image: url("/image/greenland.jpg");
            height: 700px;
            width: 700px;
            background-repeat: no-repeat;
        }
        input:focus{
            background-color: yellowgreen;
        }
        a:visited{
            color: green;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1><br><br><br><br><br>
    <h2>Hello World</h2>
    <input type="text" placeholder="name"/>
    <a href="https://www.google.co.in/" target="_blank">Click here</a>
    <a href="https://translate.google.com/?sl=auto&tl=en&op=translate" target="_blank">Click here</a>
</body>
</html>