<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* div{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: relative;
            animation: myfirstanimation;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }
        @keyframes myfirstanimation
        {
            0% {background-color: red;left: 0px;top: 0px;}
            25% {background-color: yellow;left: 300px;top: 0px;}
            50% {background-color: green;left: 300px;top: 300px;}
            75% {background-color: violet;left: 0px;top: 200px;}
            100% {background-color: blue;left: 0px;top: 0px;}
        } */
        div{
            width: 200px;
            height: 200px;
            background-image: url(/image/mountain.jpg);
            position: relative;
            animation: myfirstanimationwithimg;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-direction: alternate-reverse;
        }
        @keyframes myfirstanimationwithimg
        {
            0% {background-image: url(/image/river.jpg); left: 0px;top: 0px;}
            25% {background-image: url(/image/cloud.jpg);left: 300px;top: 0px;}
            50% {background-image: url(/image/cafe.jpg);left: 300px;top: 300px;}
            75% {background-image: url(/image/peak.jpg);left: 0px;top: 200px;}
            100% {background-image: url(/image/boats.jpg);left: 0px;top: 0px;}  
        }
    </style>
</head>
<body>
   <div></div>
</body>
</html>